* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #666;
}

img {
    vertical-align: middle;
}

input {
    border: 0;
    outline: 0;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.w50{
    width: 50%;
}
.w100{
    width: 50%;
}
.bl{
    border-left: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bt{
    border-top: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}