<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
    /*opcity会影响子元素的透明度的*/
    /*rgba 只会影响当前设置的这个属性的颜色 不会影响别*/
    /*.box{
        		width: 300px;
        		height: 300px;
        		background-color: pink;
        		opacity: 0.85;
        	}
        	.inner{
        		width: 200px;
        		height: 200px;
        		background-color: #f40;
        	}*/
    
    .box {
        width: 300px;
        height: 300px;
        background-color: rgba(100,0,0,0.3);
        color: rgba(100,0,0,0.3);
    }
    
    .inner {
        width: 200px;
        height: 200px;
        background-color: #f40;
    }
    </style>
</head>

<body>
    <div class="box">
    冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是冯绍峰的地方的说法是
        <div class="inner">分时等待方式</div>
    </div>
</body>

</html>
