<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../lib/swiper/css/swiper.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <div id="slide1">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../images/l1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l8.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div id="slide2">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../images/l1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../images/l8.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="../lib/swiper/js/swiper.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper1 = new Swiper('#slide1 .swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        centeredSlides: true,
        autoplay: 1000,
        autoplayDisableOnInteraction: false
    });
    var swiper2 = new Swiper('#slide2 .swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        centeredSlides: true,
        autoplay: 1000,
        autoplayDisableOnInteraction: false
    });
    </script>
</body>

</html>
